<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction__jquery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
    <img src="img/bg-image.png" alt="">
    </div>
    <section class="block">
        <header class="header__container" id="header__container">
            <nav class="header__container_nav">
                <ul class="header__menu" id="header__menu">
                    <li class="header__list disable">
                        <img class="header__icon" src="img/info-icon (1).svg" alt="">
                        <p>INFORMATION</p>
                    </li>
                    <li class="header__list disable">
                        <img class="header__icon1" src="img/spades-icon.svg" alt="">
                        <p>RATINGS INFO</p>
                    </li>
                    <li class="header__list disable">
                        <img class="header__icon2" src="img/bag-icon.svg" alt="">
                        <p>WHERE TO BUY</p>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main tab" id="main">
            <div class="main__content" id="main__content">
                <div class="main__content_left">
                <div class="main__content_picture">
                    <img src="img/image.png" alt="FarCry">
                </div>
                <div class="main__content_stars">
                    <div>
                    <img src="img/star-icon.svg" alt="star">
                    </div>
                    <div>
                    <img src="img/star-icon.svg" alt="star">
                    </div>
                    <div>
                    <img src="img/star-icon.svg" alt="star">
                    </div>
                    <div>
                    <img src="img/star-icon.svg" alt="star">
                    </div>
                    <div>
                    <img src="img/star-icon (1).svg" alt="stargrey">
                    </div>
                </div>
                </div>
                <div class="main__content_text">
                    <div class="main__content_flex">
                    <div>
                    <div class="main__content_title" id="title">
                        <h2>FarCry 6</h2>
                    </div>
                    <div class="main__content_subtitle" id="subtitle">
                        <h3>First Released Oct 6, 2021</h3>
                    </div>
                    </div>
                    <div>
                        <img class="main__content_score" src="img/score.svg" alt="">
                    </div>
                    </div>
                    <div class="main__content_info" id="info">
                        <p>
                            Far Cry 6 is a 2021 action-adventure first-person shooter game developed by Ubisoft Toronto. It is the sixth main installment in the Far Cry series and the successor Far Cry 5.
                        </p>
                    </div>
                </div>
                <div class="main__content_price">
                    <div class="main__content_price1">
                        20% off
                    </div>
                    <div class="main__content_sum">
                        $59.96
                    </div>
                </div>
                <input type="submit" value="buy it now" class="main__content_button" id="button">
            </div>
        </div>
        <div class="ratings tab">
            <p>
                Far Cry 6 is a 2021 action-adventure first-person shooter game developed by Ubisoft Toronto. It is the sixth main installment in the Far Cry series and the successor Far Cry 5.
            </p>
        </div>
        <div class="buy tab">
            <p>
                Far Cry 6 is a 2021 action-adventure first-person shooter game developed by Ubisoft Toronto. It is the sixth main installment in the Far Cry series and the successor Far Cry 5.
            </p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>