<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <main>
        <div class="container">
            <section class="architectural-photography">
                <h2 class="title architectural-photography_title">
                    Architectural Photography
                </h2>
                <div class="
                block-grid 
                block-grid--gap 
                block-grid--template-columns-3 
                block-grid--template-rows-3
                ">
                    <div class="
                    img-card 
                    architectural-photography__column
                    ">
                        <img src="./img/image_1.png" alt="image_1">
                    </div>
                    <div class="
                    img-card
                    architectural-photography__column
                    architectural-photography__column--column-2-4
                    ">
                        <img src="./img/image.png" alt="image_1">
                    </div>
                    <div class="
                    img-card 
                    architectural-photography__column
                    architectural-photography__column--column-1-3
                    ">
                    <img src="./img/image_2.png" alt="image_1">
                    </div>
                    <div class="
                    img-card
                    architectural-photography__column                                        
                    ">
                        <img src="./img/image_3.png" alt="image_1">
                    </div>
                    <div class="
                    img-card 
                    architectural-photography__column
                    ">
                        <img src="./img/image_4.png" alt="image_1">
                    </div>
                    <div class="
                    img-card
                    architectural-photography__column
                    architectural-photography__column--column-2-4
                    ">
                        <img src="./img/image_5.png" alt="image_1">
                    </div>
                </div>                           
            </section>
            <section class="life">
                <div class="conainer">
                    <h2>Still Live Photography</h2>
                    <div class="life_grid">
                        <div class="life_1">
                            <div>
                                <img src="./img/image_1_2.png" alt="">
                            </div>
                            <div class="flex_img">
                                <div class="item">
                                    <img src="./img/Vector.png" alt="heart">
                                </div>
                                <div class="item">
                                    <img src="./img/download.png" alt="download">
                                </div>
                            </div>
                            <div class="text">
                                <p class="name">Sean Oulashin</p>
                                <p class="date">05 September 2019</p>
                            </div>                           
                        </div>
                        <div class="life_2">
                            <div>
                                <img src="./img/image_2_2.png" alt="">
                            </div>                            
                                <div class="flex_img">
                                    <div class="item">
                                    <img src="./img/Vector.png" alt="heart">
                                    </div>
                                    <div class="item">
                                    <img src="./img/download.png" alt="download">
                                    </div>
                                </div>                           
                            <div class="text">
                                <p class="name">Robert Lukeman</p>
                                <p class="date">30 June 2020</p>
                            </div>
                        </div>
                            <div class="life_3">
                                <div>
                                    <img src="./img/image_3_2.png" alt="">
                                </div>
                                <div class="flex_img">
                                    <div class="item">
                                        <img src="./img/Vector.png" alt="heart">
                                    </div>
                                    <div class="item">
                                        <img src="./img/download.png" alt="download">
                                    </div>
                                </div>
                                <div class="text">
                                    <p class="name">John Fowler</p>
                                    <p class="date">10 August 2021</p>
                                </div>
                            </div>
                                <div class="life_4">
                                    <div>
                                        <img src="./img/image_4_2.png" alt="">
                                    </div>
                                    <div class="flex_img">
                                        <div class="item">
                                            <img src="./img/Vector.png" alt="heart">
                                        </div>
                                        <div class="item">
                                            <img src="./img/download.png" alt="download">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p class="name">Dave Hoefler</p>
                                        <p class="date">13 November 2021</p>
                                    </div>
                                </div>
                                    <div class="life_5">
                                        <div>
                                            <img src="./img/image_5_2.png" alt="">
                                        </div>
                                        <div class="flex_img">
                                            <div class="item">
                                                <img src="./img/Vector.png" alt="heart">
                                            </div>
                                            <div class="item">
                                                <img src="./img/download.png" alt="download">
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p class="name">Leonard Cotte</p>
                                            <p class="date">05 September 2019</p>
                                        </div>
                                    </div>
                                        <div class="life_6">
                                            <div>
                                                <img src="./img/image_6_2.png" alt="">
                                            </div>
                                            <div class="flex_img">
                                                <div class="item">
                                                    <img src="./img/Vector.png" alt="heart">
                                                </div>
                                                <div class="item">
                                                    <img src="./img/download.png" alt="download">
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p class="name">Rob Mulally</p>
                                                <p class="date">30 May 2020</p>
                                            </div>
                                        </div>
                        
                        
                        
                        

                    </div>


                </div>
            </section>

        </div>
    </main>
</body>
</html>